# Timesheet

./: README.md  Timesheet.Api.csproj  Timesheet.sln
BLL/: Timesheet.BLL.csproj  log4net.config
BLL/Auth/: AuthBLL.cs  IAuthBLL.cs
BLL/BaseResponse/: IResponse.cs  Response.cs
BLL/Mapping/: MapperProfile.cs
BLL/Middleware/: TokenMiddleware.cs
BLL/TimesheetLog/: ITimesheetAttendanceBLL.cs  TimesheetAttendanceBLL.cs
BLL/Validation/: DtoValidationAbstractBase.cs
BLL/Validation/Auth/: LoginDtoValidator.cs  LogoutDtoValidator.cs  RefreshTokenDtoValidator.cs  RegisterDtoValidator.cs
Controllers/: TimeSheetLogController.cs  WeatherForecastController.cs
DTO/: PagedResultDto.cs
DTO/Auth/: JwtTokenDto.cs  LoginDto.cs  LogoutDto.cs  RefreshTokenDto.cs  RegisterDto.cs  TokenResultDto.cs
DTO/Eunms/: MessageCodes.cs  TokenClaimTypeEnum.cs
DTO/Response/: TErrorField.cs
DTO/TimesheetLog/: AttendanceLogsDto.cs  PunchInDto.cs
DatabaseLayer/: Scaffold.txt  SqlScript.sql  Timesheet.Core.csproj
DatabaseLayer/Entites/: AttendanceLogs.cs  RefreshToken.cs  TimesheetContext.cs  User.cs
Helper/: AuthSetting.cs  EnumExtensions.cs  FluentExtensions.cs  IPasswordHasher.cs  PasswordHasher.cs  Timesheet.Helper.csproj
Repositroy/: BaseRepository.cs  IRepository.cs  Timesheet.Repositroy.csproj
Repositroy/Infrastructure/: IUnitOfWork.cs  UnitOfWork.cs
TimeSheet.Api/: Program.cs  Timesheet.Api.csproj  Timesheet.http  WeatherForecast.cs  appsettings.json
TimeSheet.Api/Controllers/: AuthController.cs  BaseController.cs  TimeSheetLogController.cs
TimeSheet.Api/Properties/: launchSettings.json
TimeSheet.Client/: Program.cs  TimeSheet.Client.csproj  appsettings.json
TimeSheet.Client/Controllers/: AuthController.cs  HomeController.cs  TimeSheetLogController.cs
TimeSheet.Client/Models/: ErrorViewModel.cs
TimeSheet.Client/Properties/: launchSettings.json
TimeSheet.Client/Views/: _ViewImports.cshtml
TimeSheet.Client/Views/Auth/: Login.cshtml  Register.cshtml
TimeSheet.Client/Views/Home/: Index.cshtml
Timesheet.tests/: AuthBLLTests.cs  JwtSetting.cs  Timesheet.tests.csproj  TimesheetAttendanceBLLTests.cs  UnitTest1.cs
(+2 files in other folders)
