<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="14.0.0" />
    <PackageReference Include="FluentValidation" Version="11.11.0" />
    <PackageReference Include="log4net" Version="3.0.4" />
    <PackageReference Include="Microsoft.Extensions.Http" Version="9.0.4" />
    <PackageReference Include="Microsoft.Extensions.Logging.Log4Net.AspNetCore" Version="8.0.0" />
  </ItemGroup>

  <ItemGroup>
    <EditorConfigFiles Remove="E:\Projects\Timesheet\BLL\.editorconfig" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="log4net.config" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="log4net.config">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <None Include="E:\Projects\BLL\.editorconfig" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\DatabaseLayer\Timesheet.Core.csproj" />
    <ProjectReference Include="..\DTO\Timesheet.DTO.csproj" />
    <ProjectReference Include="..\Helper\Timesheet.Helper.csproj" />
    <ProjectReference Include="..\Repositroy\Timesheet.Repositroy.csproj" />
  </ItemGroup>

</Project>
